<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle</title>
    <!--=====================================
	Marcado HTML
	======================================-->
    <meta name="title" content="M y F">
	<meta name="description" content="Detalles que eneamoran">
	<meta name="keyword" content="regalos, detalles, amor, enamoran, amor, m y f">
    <!--=====================================
	Marcado de Open Graph FACEBOOK
	======================================-->
	<meta property="og:title"   content="M y F">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image"  content="">
	<meta property="og:type"  content="website">	
	<meta property="og:site_name" content="Tu logo">
	<meta property="og:locale" content="es_PE">
    <!--=====================================
	Marcado para DATOS ESTRUCTURADOS GOOGLE
	======================================-->	
	<meta itemprop="name" content="">
	<meta itemprop="url" content="">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">
	<!--=====================================
	Marcado de TWITTER
	======================================-->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="">
	<meta name="twitter:url" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="">
	<meta name="twitter:site" content="@tu-usuario">

	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	
	<link rel="stylesheet" href="libs/bootstarp5.0.0-beta2/css/bootstrap.css">
	<link rel="stylesheet" href="css/imports-scss/styles.css">
	<!-- iconos font -->
	<script src="https://kit.fontawesome.com/6bea3db884.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="contenedor">
		<header class="header">
			<div class="container">
				<div class="row top">
					<div class="col-sm-6 d-flex align-items-center redes">
						<a href="#">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="#">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="#">
							<i class="fa fa-youtube"></i>
						</a>
						<a href="#">
							<i class="fa fa-instagram"></i>
						</a>
					</div>
					<div class="col-sm-6 d-flex align-items-center justify-content-end inout">
						<a href="#">
							Ingresar
						</a> | 
						<a href="#">
							Crear Cuenta
						</a>
					</div>
				</div>
			</div>
		</header>
		<nav class="navbar navbar-expand-lg navbar-light bg-white">
			<div class="container">
			  <a class="navbar-brand" href="#"><img src="img/logo/logo-m-y-f-200.jpg" alt="mi-logo" class="logo img-fluid"></a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#">Detalles</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Categorías
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <li><a class="dropdown-item" href="#">Peluches</a></li>
					  <li><a class="dropdown-item" href="#">Chocolates</a></li>
					  <li><a class="dropdown-item" href="#">Personalizado</a></li>
					  <!-- <li><hr class="dropdown-divider"></li>
					  <li><a class="dropdown-item" href="#">Something else here</a></li> -->
					</ul>
				  </li>
				</ul>
				<form class="d-flex">
				  <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
				  <button class="btn" type="submit">Buscar</button>
				</form>
			  </div>
			</div>
		  </nav>
		
		<section class="body">
			
			<div class="container">
				<div class="row">
					<div class="detail-content">
						<div class="image">
							<div class="image-wrap" data-src="img/products/1.jpg" id="image-wrap">
								<!--<a href="images/detalle/funda-gel-silicon-big.jpg">-->
									<img src="img/products/1-thumb.jpg" alt="" id="img"/>
								<!--</a>-->
							</div>
						</div>
						<div class="data">
							<h1>
								Funda Gel Silicona Liso Transparente para Lg V40
							</h1>
							<p class="ref">
								Referencia x1234xx
							</p>
							<div class="price">S/. 30.00</div>
							<div class="include">incluido IGV</div>
							<p class="text">
								Presume de teléfono con esta funda. Protege tu teléfono con esta funda diseñada pensando en tu LG V40. Sólo trabajamos con primeras marcas para ofrecerte el mejor producto.
							</p>
							<div class="spin-add">
								<a class="up-down">
									<i class="fa fa-chevron-down"></i>
								</a>
								<input type="number" class="form-control">
								<a class="up-down">
									<i class="fa fa-chevron-up"></i>
								</a>

								<a class="btn-add">
									<i class="fa fa-shopping-cart"></i> 
									Agregar
								</a>
							</div>
							<div class="redes">
								<a>
									<i class="fa fa-facebook-square"></i>
								</a>
								<a>
									<i class="fa fa-twitter-square"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer mt-5">
			<div class="footer-info pt-4 pb-3">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<h5 class="pb-3 border-bottom">Contáctanos</h5>
                            <p><i class="fa fa-map-marker"></i> Calle Sintuco City</p>
                            <p><i class="fa fa-phone"></i> 952997659 (L-D 24 horas)</p>
                            <p><i class="fa fa-envelope"></i> contacto_myf@gmail.com</p>
						</div>
						<div class="col-sm-4">
							<h5 class="pb-3 border-bottom">Información</h5>
                            <ul>
                                <li><a>Envíos y Devoluciones</a></li>
                                <li><a>Política de Protección de Datos</a></li>
                                <li><a>Contacte con nosotros</a></li>
                            </ul>
						</div>
						<div class="col-sm-4">
							<h5 class="pb-3 border-bottom">Sobre Nosotros</h5>
                            <p>
                                Somos una micro empresa para hacer más atractivos todos los detalles que nos hacen la vida mucho más fácil.
                            </p>
						</div>
					</div>
				</div>
			</div>
			<div class="container pt-4 pb-1">
				<div class="row">
					<div class="col-sm-7">
						<pre>© 2021 Todos los derechos reservados.</pre>
					</div>
					<div class="col-sm-5 d-flex justify-content-end">
						<pre>Desarrollado por @lcalderons</pre>
					</div>
				</div>
			</div>
		</footer>
	</div>


	<script src="js/jquery-3.5.1.js"></script>
	<script src="libs/bootstarp5.0.0-beta2/js/bootstrap.js"></script>
	<script src="js/index.js"></script>

	<script src="js/img-zoom-lc.js"></script>
</body>
</html>